{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "duniverse-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "Duniverse.Web/Duniverse.Web.csproj", "--urls", "http://localhost:5229"],
      "port": 5229
    },
    {
      "name": "duniverse-web-5230",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "Duniverse.Web/Duniverse.Web.csproj", "--urls", "http://localhost:5230"],
      "port": 5230
    }
  ]
}
